* {
    font-family: Inter, sans-serif;
}

body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    position: relative;
}

img {
    margin-top: 4rem;
    grid-column: 1 / 2;
    width: 58rem;
    grid-row: 1;
    position: absolute;
    z-index: 0;
}

.info {
    grid-column: 3 / span 4;
    grid-row: 1;
    margin: 5rem;
    z-index: 1;
    width: 450px;
}

h3 {
    font-size: 1.5rem;
    font-weight: 300;
    line-height: 1.3em;
}

hr {
    height: 1px;
    background-color: #8b8b8b;

}

.option-01 > p {
    font-size: 26px;
    line-height: 0;
    margin-top: 3rem;
}

.option-01 > select {
    width: 450px;
    padding: 1rem;
    border-radius: 30px;
    border: 0px;
    box-shadow: 0 0 1em #EAEAEA;
}

.option-02 > p {
    line-height: 0;
    font-size: 26px;
    margin-top: 3rem;
}

.option-02 > select {
    width: 450px;
    padding: 1rem;
    border-radius: 30px;
    border: 0px;
    box-shadow: 0 0 1em #EAEAEA;
}

.result {
    margin-top: 5rem;
    font-size: 3rem;
}